from pprint import pprint
notes = [{'Ваше имя': 'Кирилл',
                'Название заметки': 'Заметка1',
                'Заголовок 1': 'Список покупок',
                'Заголовок 2': '',
                'Описание заметки': 'Моя заметка',
                'Статус заметки': 'В процессе',
                'Дата создания заметки в формате ДД.ММ.ГГГГ': '02.01.2025',
                'Дата истечения заметки в формате ДД.ММ.ГГГГ': '03.01.2025'}, {'Ваше имя': 'Кирилл',
                'Название заметки': 'Заметка2',
                'Заголовок 1': 'Список дел',
                'Заголовок 2': '',
                'Описание заметки': 'Моя заметка',
                'Статус заметки': 'В процессе',
                'Дата создания заметки в формате ДД.ММ.ГГГГ': '01.01.2025',
                'Дата истечения заметки в формате ДД.ММ.ГГГГ': '10.01.2025'}, {'Ваше имя': 'Кирилл',
                'Название заметки': 'Заметка3',
                'Заголовок 1': 'Новый список',
                'Заголовок 2': '',
                'Описание заметки': 'Моя заметка',
                'Статус заметки': 'Выполнено',
                'Дата создания заметки в формате ДД.ММ.ГГГГ': '03.01.2025',
                'Дата истечения заметки в формате ДД.ММ.ГГГГ': '05.01.2025'}]
print('Ваши текущие заметки: ')
pprint(notes)
note1_val = notes[0].values()
note2_val = notes[1].values()
note3_val = notes[2].values()
while True:
    answ = input('Вы ходите удалить заметку? (Нажмите Enter или напишите "Стоп"): ')
    if answ == '':
        note_name = input('Введите название заметки или имя создателя заметки, которую хотите удалить: ')
        if note_name in note1_val:
            notes.remove(notes[0])
            print('Заметка успешно удалена!')
            print('Обновленный список заметок:')
            pprint(notes)
        elif note_name in note2_val:
            notes.remove(notes[1])
            print('Заметка успешно удалена!')
            print('Обновленный список заметок:')
            pprint(notes)
        elif note_name in note3_val:
            notes.remove(notes[2])
            print('Заметка успешно удалена!')
            print('Обновленный список заметок:')
            pprint(notes)
        else: print('Такой заметки нет')
    if answ == 'Стоп':
        break
pprint(notes)