notes = []
note1 = {'Ваше имя': 'Кирилл',
                'Название заметки': 'Заметка1',
                'Заголовок 1': 'Список покупок',
                'Заголовок 2': '',
                'Описание заметки': 'Моя заметка',
                'Статус заметки': 'В процессе',
                'Дата создания заметки в формате ДД.ММ.ГГГГ': '02.01.2025',
                'Дата истечения заметки в формате ДД.ММ.ГГГГ': '03.01.2025'}
note2 = {'Ваше имя': 'Кирилл',
                'Название заметки': 'Заметка2',
                'Заголовок 1': 'Список дел',
                'Заголовок 2': '',
                'Описание заметки': 'Моя заметка',
                'Статус заметки': 'В процессе',
                'Дата создания заметки в формате ДД.ММ.ГГГГ': '01.01.2025',
                'Дата истечения заметки в формате ДД.ММ.ГГГГ': '10.01.2025'}
note3 = {'Ваше имя': 'Кирилл',
                'Название заметки': 'Заметка3',
                'Заголовок 1': 'Новый список',
                'Заголовок 2': '',
                'Описание заметки': 'Моя заметка',
                'Статус заметки': 'Выполнено',
                'Дата создания заметки в формате ДД.ММ.ГГГГ': '03.01.2025',
                'Дата истечения заметки в формате ДД.ММ.ГГГГ': '05.01.2025'}
notes.append(note1)
notes.append(note2)
notes.append(note3)
print('Ваши текущие заметки: ')
print(notes)
note1_val = note1.values()
note2_val = note2.values()
note3_val = note3.values()
while True:
    answ = input('Вы ходите удалить заметку? (Нажмите Enter или напишите "Стоп"): ')
    if answ == '':
        note_name = input('Введите название заметки, которую хотите удалить: ')
        if note_name in note1_val:
            notes.remove(note1)
            print('Заметка успешно удалена!')
            print('Обновленный список заметок:')
            print(notes)
        elif note_name in note2_val:
            notes.remove(note2)
            print('Заметка успешно удалена!')
            print('Обновленный список заметок:')
            print(notes)
        elif note_name in note3_val:
            notes.remove(note3)
            print('Заметка успешно удалена!')
            print('Обновленный список заметок:')
            print(notes)
        else: print('Такой заметки нет')
    if answ == 'Стоп':
        break
print(notes)