from pprint import pprint
notes = []
print('Добро пожаловать в менеджер заметок!')
#name = input('Введите Ваше имя: ')
answer = ''
variants = ['', 'Стоп']
while True:
    answer = input('Хотите создать новую заметку? (Нажмите Enter или напишите "Стоп"): ')
    if answer == '':
        note = {'Ваше имя': input('Введите Ваше имя: '),
                'Название заметки': input('Название заметки: '),
                'Заголовок 1': input('Заголовок 1: '),
                'Заголовок 2': input('Заголовок 2: '),
                'Описание заметки': input('Описание заметки: '),
                'Статус заметки': input('Статус заметки: '),
                'Дата создания заметки в формате ДД.ММ.ГГГГ': input('Дата создания заметки в формате ДД.ММ.ГГГГ: '),
                'Дата истечения заметки в формате ДД.ММ.ГГГГ': input('Дата истечения заметки в формате ДД.ММ.ГГГГ: ')}
        notes.append(note)
        print('Заметка успешно добавлена!')
    if answer == 'Стоп':
        pprint(notes)
        break