username = input('Ваше имя: ')
title = input('Название заметки: ')
title1 = input('Заголовок 1: ')
title2 = input('Заголовок 2: ')
content = input('Описание заметки: ')
print('Выберите новый статус заметки \n 1. Выполнено \n 2. В процессе \n 3. Отложено') #предлагается выбрать варианты статуса
status = input('Введите число от 1 до 3: ') #программа запрашивает номер варианта
variants = ('1', '2', '3') #список возможных вариантов выбора статуса
while status not in variants: #сравнивает выбранный статус со списком возможных
    status = input('Вы ввели некорректное значение: ') #запрашивает ввод заново, если такого варианта не существует
if status == '1':
    status = 'Выполнено' #замена переменной для дальнейшего удобства
    print('Вы выбрали статус "Выполнено"')
if status == '2':
    status = 'В процессе'
    print('Вы выбрали статус "В процессе"')
if status == '3':
    status = 'Отложено'
    print('Вы выбрали статус "Отложено"')
created_date = input('Дата создания заметки в формате ДД.ММ.ГГГГ: ')
issue_date = input('Дата истечения заметки в формате ДД.ММ.ГГГГ: ')
titles = [title, title1, title2]
note = [
    username,
    titles,
    content,
    status,
    created_date[:5],
    issue_date[:5]
]
print('Ваше имя: ', note[0], '\n',
      'Название заметки: ', note[1][0], '\n',
      'Заголовок 1: ', note[1][1], '\n',
      'Заголовок 2: ', note[1][2], '\n',
      'Описание заметки: ', note[2], '\n',
      'Статус заметки: ', note[3], '\n',
      'Дата создания заметки: ', note[4], '\n',
      'Дата истечения заметки: ', note[5])
